# ---- APACHE AIRFLOW ----
AIRFLOW_CONSOLE_PORT=9001
AIRFLOW_API_PORT=9002

AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=psycopg[binary]


# ---- MINIO ----
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin


# ---- NEO4J ----
NEO4J_AUTH="neo4j/password"   # user/password

NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687


# ---- REDIS ----
REDIS_PASSWORD=


# ---- SENTRY ----
SENTRY_SECRET_KEY=iDW7HMa2qgFd1szNvgMMaIy2STaolSFK

SENTRY_DATABASE_USER=postgres
SENTRY_DATABASE_PASS=password
SENTRY_DATABASE_HOST=pgvector
SENTRY_DATABASE_NAME=sentry

SENTRY_REDIS_HOST: redis
SENTRY_REDIS_PORT: 6379