# ---- APACHE AIRFLOW ----
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=psycopg[binary]


# ---- MINIO ----
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9002


# ---- NEO4J ----
NEO4J_AUTH="neo4j/password"   # user/password

NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687


# ---- OLLAMA ----
OLLAMA_PORT=11434


# ---- PGADMIN ----
# PGADMIN_DEFAULT_EMAIL=admin@example.com
# PGADMIN_DEFAULT_PASSWORD=admin
# PGADMIN_PORT=5050


# ---- POSTGRES ----
# POSTGRES_HOST=pgvector
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_PORT=5432

# ---- REDIS ----
REDIS_PASSWORD=


# ---- SENTRY ----
# SENTRY_SECRET_KEY=iDW7HMa2qgFd1szNvgMMaIy2STaolSFK
# SENTRY_DATABASE_USER=postgres
# SENTRY_DATABASE_PASS=password
# SENTRY_DATABASE_HOST=pgvector
# SENTRY_DATABASE_NAME=sentry
# SENTRY_REDIS_HOST=redis
# SENTRY_REDIS_PORT=6379